<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>logistics FAQs</title>

    <!-- スタイルシート -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <img src="logo.svg" width="400" >
    <div class="question-answer">
        Q: これは何？
        <br>
        A: logisticsは，生体個体数のシミュレーションゲームです．赤丸と青丸が衝突することにより交配して子供を生み出します．
        パラメータをいじることで，生物の個体群が急増したり，絶滅したりする様子を見るだけのものです．
    </div>
    <div class="question-answer">
        Q: 環境定数とは？
        <br>
        A: 環境定数は，個体数と平均寿命の積です．個体数が多くなればなるほど，食料や生息地が限られてしまい長くは生きれられません．
        環境定数が大きいことは多くの個体を長く養える肥沃な土地を表し，逆に環境定数が小さいと少数の個体でも長く保てない貧しい土地を表します．
    </div>
    <div class="question-answer">
        Q: どうしてこれを作ったの？
        <br>
        A: 劉慈欣のSF小説「三体」に登場する文明をシミュレーションするゲーム”三体”をやってみたかったからです．
        個体絶滅後のメッセージも，小説内のゲームに出てくる『文明####は〜年で滅亡しました』というメッセージから連想しています．
    </div>
    <div class="question-answer">
        Q: logisticsの意味は？
        <br>
        A: 生物個体数の数理モデルlogistic方程式から名前を取っています．
        しかし，このシミュレーションの結果がlogistic方程式の解に一致するというわけではないです．
    </div>
</body>
</html>
